# app-arch-proto-poc

./: .gitignore  README.md  pom.xml
src/main/java/sales/frontend/cunsumable/domain/agreement/: AgreementStructureDTO.java
src/main/java/sales/frontend/cunsumable/domain/party/: AbstractPartyDTO.java  LeadDTO.java  PersonDTO.java  WholeSaleMemberDTO.java
src/main/java/sales/rest/: AbstractResource.java  RestConfiguration.java
src/main/java/sales/rest/agreement/: QuoteResource.java
src/main/java/sales/rest/party/: LeadsResource.java
src/main/java/sales/transactional/process/agreement/: PolicyAquisitionBean.java
src/main/java/sales/transactional/process/party/: LeadsManagementBean.java
src/main/java/sales/transactional/translators/: TranslationTypeEnum.java  Translator.java
src/main/java/sales/transactional/translators/agreement/: AgreementTranslator.java  PolicyType.java
src/main/java/sales/transactional/translators/party/: PartyDomainTranslator.java  PartyType.java
src/main/java/sales/transactional/validators/: Validator.java
src/main/java/sales/transactional/validators/party/: LeadsPartyValidator.java  PartyValidationException.java  PartyValidator.java  PartyValidatorFactory.java
