<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.hbrown</groupId>
    <artifactId>app-arch-proto-poc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-base</artifactId>
            <version>4.2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-common</artifactId>
            <version>4.2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-common-client</artifactId>
            <version>4.2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-contract-framework</artifactId>
            <version>4.2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-contract-framework-client</artifactId>
            <version>4.2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-spflite</artifactId>
            <version>4.2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-spflite-client</artifactId>
            <version>4.2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-party</artifactId>
            <version>4.2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.silvermoongroup</groupId>
            <artifactId>smg-iaa-party-client</artifactId>
            <version>4.2.9.7</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>app-arch-poc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>